<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="pl.edu.pw.ee.jimp2.gr11.wireworld.main.view.rules.RulesController"
            prefHeight="400.0" prefWidth="600.0">

    <GridPane alignment="CENTER" hgap="10" prefHeight="661.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.121"
              xmlns:fx="http://javafx.com/fxml/1"
              fx:controller="pl.edu.pw.ee.jimp2.gr11.wireworld.main.view.rules.RulesController">
        <columnConstraints>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints maxHeight="68.0" minHeight="0.0" prefHeight="0.0"/>
            <RowConstraints maxHeight="100.0" minHeight="32.0" prefHeight="100.0"/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>
        <children>
            <TilePane prefHeight="145.0" prefWidth="327.0"/>
        </children>
    </GridPane>

</AnchorPane>



